<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gioco degli Scacchi</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            background-image: url('./img/sfondo.png');

        }

        #gioco {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 80px; /* Spazio per la navbar */
        }

        #scacchiera {
            background-color: rgb(172, 117, 0);
            border: 2px solid #000;
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        #indietro {
            margin-top: 15px;
        }

        .customButton {
            border: 2.9px solid #000000;
            border-radius: 45.9px;
            padding: 10px;
            margin: 10px;
            background-color: #9AF91E;
            color: #000000;
            font-weight: bold;
            opacity: 1;
            transition: 0.2s;
            width: 200px;
        }

        .customButton:hover {
            cursor: pointer;
            background-color: #F9F9F9;
            opacity: 0.5;
            transition: 0.6s;
            color: #000000;
        }

        .navbar {
            background-color: #9AF91E;
        }

        .navbar .navbar-nav .nav-link {
            color: #000000;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler:focus, .btn-close:focus {
            box-shadow: none;
            outline: none;
        }

        .dropdown-menu {
            background-color: rgb(58, 55, 55);
        }

        .colore {
            color: rgb(168, 168, 168);
        }


        .grigio{
            color:rgb(163, 163, 163);
            
        }
        .bianco{
            color:white;
        }
    </style>
</head>
<body>

    <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Chess Magic Puzzle</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="./Istruzioni.html">Istruzioni</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <div id="gioco">
        <h1 style="color:white;">CHESS MAGIC PUZZLE</h1>
        <p class=bianco id="mosse"></p>
        <p class=bianco id="tempo"></p>
        <canvas id="scacchiera" width="400" height="400"></canvas>
        <button id="indietro" class="btn customButton" onclick="indietro()">Indietro</button>
        <button id="timer" class="btn customButton " onclick="timer()">Timer</button>


    </div>



    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./tile.js"></script>
</body>
</html>
