<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grafica 1 e grafica 2 (esercizi con div colorati)
</title>
  <style>

    #quadrato1
    {
      margin:100px;
      width:10px;
      height:10px;
      background:orange; 
    }
     #quadrato2
      {
        margin:100px;
        width:10px;
        height:10px;
        background:black; 
      }
    #quadrato3
    {
      margin:100px;
      width:10px;
      height:10px;
      background:#FA7B62; 
    }

    #quadrato4
    {
      margin:100px;
      width:10px;
      height:10px;
      background:#3F16FA; 
    }

    #quadrato5
    {
      margin:100px;
      width:10px;
      height:10px;
      background:#FA1641; 
    }
    #quadrato6
    {
      margin:100px;
      width:10px;
      height:10px;
      background:#5037FA; 
    }
    #quadrato7
    {
      margin:100px;
      width:10px;
      height:10px;
      background:#86F73B; 
    }
    #quadrato8
    {
      margin:100px;
      width:10px;
      height:10px;
      background:#F7663B; 
    }
    #quadrato9
    {
      margin:100px;
      width:10px;
      height:10px;
      background:#3BF7DD; 
    }
    #quadrato10
    {
      margin:100px;
      width:10px;
      height:10px;
      background:#3BF75D; 
    }
    
    
  
  </style>
</head>
<body>
<div id="quadrati">
  <div id="quadrato1"></div>
  <div id="quadrato2"></div>
  <div id="quadrato3"></div>
  <div id="quadrato4"></div>
  <div id="quadrato5"></div>
  <div id="quadrato6"></div>
  <div id="quadrato7"></div>
  <div id="quadrato8"></div>
  <div id="quadrato9"></div>
  <div id="quadrato10"></div>
  </div>
</body>
</html>
